GSBC1
454
2 2
2 2
2 2
2 3
2 4
2 9
4 1
0 0
2 40
2 2
2 42
4 3
2 2
2 20
2 64
4 4
3 4608308318706860032
4 5
4 7
2 2
4 5
4 8
3 4614500768194494464
4 9
4 10
2 5
2 2
4 5
4 11
3 4612811918334230528
4 12
4 14
4 15
2 1
2 10
2 20
2 5
2 3
4 19
2 0
2 5
4 21
2 0
2 1
2 10
4 23
2 2
4 24
2 1
2 100
2 2
2 200
2 1
2 100
4 26
2 1
2 2
2 200
4 28
2 1
4 29
2 1
2 10
2 20
2 30
4 30
4 31
2 3
4 32
2 1
2 20
4 33
2 1
2 1
2 99
2 1
2 99
4 34
2 1
2 3
4 35
2 1
2 0
2 1
2 0
2 10
2 45
4 36
2 1
2 2
2 3
2 4
2 0
2 0
2 10
4 37
2 5
2 6
2 7
2 8
2 0
2 0
2 26
4 38
2 1
2 7
2 2
2 8
2 3
2 9
2 0
2 0
2 24
4 41
2 0
2 0
2 10
2 1
2 3
2 7
2 25
4 42
2 1
2 314
4 44
2 123
4 47
2 123
4 49
2 246
4 51
2 2
2 3
2 5
4 54
2 2
2 3
2 4
2 5
2 9
4 56
2 4
2 5
2 10
4 59
2 1
4 61
4 63
4 62
4 64
2 1
4 66
2 1
4 69
2 9
2 8
2 9
4 72
2 23
2 23
4 74
2 100
4 77
2 135
2 88
2 9
2 135
4 82
4 83
4 85
2 1
2 0
2 1
2 0
2 1000
2 499500
4 86
2 0
2 1
2 0
2 2000
2 1
2 2001000
4 87
2 1
2 0
2 1000
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 0
2 1000
2 1
2 0
2 0
2 0
2 0
2 0
2 0
2 1499555
4 88
2 0
2 1
2 0
2 1000
2 1
2 2
2 3
2 0
2 1
2 0
2 100
2 100
2 0
2 1
2 0
2 500
4 90
2 0
2 1
2 0
2 1000
2 2
2 17
2 5
2 3
4 91
2 2
4 92
2 2
2 10
2 1024
4 93
2 12
2 5
2 4
4 94
2 13
4 95
2 9
4 96
2 5
2 5
2 6
4 97
2 3
2 2
2 12
4 98
2 16
2 2
2 4
4 99
2 5
2 3
2 10
2 20
2 1
4 100
2 5
2 3
2 10
2 20
2 1
4 101
2 42
2 42
2 1
4 102
2 1
2 2
2 3
2 4
2 5
2 3
2 1
4 103
2 10
2 1
4 104
2 1
2 10
2 2
2 20
2 3
2 30
2 2
2 1
4 105
2 7
2 8
2 9
2 8
2 1
4 106
2 2
2 3
2 2
2 11
4 107
2 10
2 3
2 2
2 2
2 4
2 2
2 20
4 108
2 0
2 1
2 0
2 1000
2 10
2 10
2 7
2 3
2 555000
4 109
2 556102
4 110
2 10
2 10
2 1
2 2
2 3
2 4
2 13
4 111
2 20
4 112
2 1
2 5
2 6
4 113
2 5
2 7
2 21
4 115
2 0
2 1
2 0
2 1000
2 1
2 500520
4 116
2 167187000
4 117
2 9
2 100
2 167687884
4 118
2 100
2 7
2 3
4 119
4 121
4 122
4 124
4 126
4 128
4 130
4 132
4 134
4 136
4 138
4 140
4 145
4 146
4 147
2 1
4 148
4 149
2 0
2 0
4 159
2 10
2 20
2 1
4 161
2 30
2 10
4 162
2 1
4 163
4 164
4 165
4 166
4 167
4 168
4 169
4 170
4 171
2 6
4 172
2 0
4 174
4 175
2 1
2 0
4 176
4 177
4 147
4 178
4 180
2 0
0 0
4 183
4 184
0 0
4 185
4 186
4 185
4 147
2 0
2 0
2 1
2 0
4 183
4 184
2 10
2 0
2 0
4 183
4 188
4 189
4 190
4 192
4 147
4 193
4 194
4 195
4 196
4 185
4 147
4 198
4 199
4 200
4 201
4 143
4 200
4 53
4 200
4 53
4 151
2 314
2 3
0 0
203
"print"
"test_load_const k ="
"assert"
"x expected 42, actual {}"
"y expected 64, actual {}"
"float"
"typename"
"f type expected float, actual {}"
"mix type expected float, actual {}"
"mix expected 3.25, actual {}"
"f-mix"
"quotient type expected float, actual {}"
"quotient expected 2.5, actual {}"
"str"
"64"
"str(y) expected 64, actual {}"
"push"
"sort"
"size"
"list size expected 3, actual {}"
"get"
"list[0] expected 5, actual {}"
"remove"
"removed expected 10, actual {}"
"list size expected 2, actual {}"
"set"
"dict[1] expected 100, actual {}"
"del"
"dict.del(2) expected 200, actual {}"
"dict size expected 1, actual {}"
"Tuple"
"tuple type expected Tuple, actual {}"
"tuple size expected 3, actual {}"
"tuple[1] expected 20, actual {}"
"tuple[1] expected 99 after set, actual {}"
"tuple size must stay 3, actual {}"
"range sum expected 45, actual {}"
"list sum expected 10, actual {}"
"tuple sum expected 26, actual {}"
"key_at"
"value_at"
"dict values sum expected 24, actual {}"
"while sum expected 25, actual {}"
"TOP_LEVEL_SENTINEL"
"top-level sentinel mismatch: {}"
"mg"
"G"
"module global G expected 123, actual {}"
"getG"
"mg.getG expected 123, actual {}"
"getDouble"
"mg.getDouble expected 246, actual {}"
"mm"
"add"
"mm.add expected 5, actual {}"
"plus"
"plus expected 9, actual {}"
"flow"
"loop_demo"
"flow.loop_demo expected 10, actual {}"
"creatures"
"Animal"
"Dog"
"animal type expected Animal, actual {}"
"dog type expected Dog, actual {}"
"speak"
"animal.speak expected 1, actual {}"
"animalVoice"
"VoiceFn"
"dog.speak expected 1 after override, actual {}"
"Vec2"
"x"
"Vec2.x expected 9, actual {}"
"y"
"Vec2.y expected 23, actual {}"
"Entity"
"HP"
"Entity.HP expected 100, actual {}"
"MP"
"Speed"
"Position"
"GotoPoint"
"Entity.HP expected 135, actual {}"
"int"
"id"
"type(id(e)) expected int, actual {}"
"hot loop checksum mismatch: {}"
"module-call benchmark checksum mismatch: {}"
"iter-traversal benchmark checksum mismatch: {}"
"length"
"string"
"floor division expected 3, actual {}"
"modulo expected 2, actual {}"
"power expected 1024, actual {}"
"bitwise AND expected 4, actual {}"
"bitwise OR expected 13, actual {}"
"bitwise XOR expected 9, actual {}"
"bitwise NOT expected -6, actual {}"
"left shift expected 12, actual {}"
"right shift expected 4, actual {}"
"logical AND expected 1, actual {}"
"logical OR expected 1, actual {}"
"identity check expected 1, actual {}"
"membership check expected 1, actual {}"
"not in membership expected 1, actual {}"
"dict membership expected 1, actual {}"
"tuple membership expected 1, actual {}"
"precedence expected 11, actual {}"
"complex expression expected 20, actual {}"
"operator loop checksum expected 555000, actual {}"
"operator benchmark checksum expected 556102, actual {}"
"lambda r1 expected 13, actual {}"
"lambda r2 expected 20, actual {}"
"lambda shadow expected 6, actual {}"
"TOP_MUL"
"TOP_MUL expected 21, actual {}"
"lambda captured base expected 500520, actual {}"
"lambda loop acc expected 167187000, actual {}"
"lambda benchmark checksum mismatch: {}"
"[DEBUG] Creating BenchmarkSuite..."
"BenchmarkSuite"
"[DEBUG] BenchmarkSuite created, adding tests..."
"Hot Loop (10K iterations)"
"benchmark_hot_loop"
"Module Calls (2K calls)"
"benchmark_module_calls"
"Iterator Traversal (List/Tuple/Dict)"
"benchmark_iter_traversal"
"Vec2 Operations (1K ops)"
"benchmark_vec2_operations"
"Entity Creation (100 entities)"
"benchmark_entity_creation"
"String Operations (500 ops)"
"benchmark_string_operations"
"Lambda Creation (1K lambdas)"
"benchmark_lambda_creation"
"Operators (bitwise/logical/etc)"
"benchmark_operators"
"Lambda Closures (complex)"
"benchmark_lambda_closures"
"Printf Operations"
"benchmark_printf"
"run"
"system"
"gc"
"Garbage collection reclaimed:"
"bytes"
""
"[bench] suite start"
"gg.hello"
"gg"
"hello"
"test_load_const"
"test_arithmetic_and_string"
"test_list_and_dict"
"test_tuple"
"test_loops_and_control_flow"
"test_modules_and_imports"
"test_classes_and_host_objects"
"system.gc should be non-negative, actual {}"
"benchmark_lambda_closures_return"
"adder(10, 20) returned"
"closure returned from benchmark_lambda_closures_return expected to capture base 10, actual {}"
"[bench] passed groups"
"[bench] checksum1"
"[bench] checksum2"
"[bench] checksum3"
"[bench] checksum4"
"[bench] checksum5"
"[bench] checksum6 (operators)"
"[bench] gc"
"[bench] suite done"
"passed groups expected 6, actual {}"
"run_bench"
"Starting demo..."
"[1/2] Running Functional Tests..."
"bench total should be positive, actual {}"
"[script] All functional tests passed!"
"[2/2] Running Performance Benchmarks..."
"run_performance_benchmark"
"[script] Demo completed successfully!"
"tests"
"results"
"name"
"fn"
"================================================================================"
"                      GameScript Performance Benchmark"
"getTimeMs"
"avgTime"
"iterations"
"checksum"
"printf"
"  %s: %.2f ms/op  (%d iter)\\n"
"--------------------------------------------------------------------------------"
"  Total time: %.2f ms\\n"
"  Total operations: %d\\n"
"  Average time per test: %.2f ms\\n"
"loadModule"
"object.creatures"
"misc.flow"
"module_math"
"module_globals"
"LAMBDA_TOP_SCALE"
31
"test_load_const"
0
3
3
18
54 0 0 0 0
5 1 0 2 1
61 0 1 0 0
5 1 1 2 2
61 0 1 0 0
7 2 3 2 4
61 0 2 0 0
8 1 2 2 5
61 0 2 0 0
6 1 1 1 2
61 0 0 0 0
2 0 0 0 0
0 0 6 0 0
63 0 0 0 0
41 0 2 0 0
50 0 0 0 0
0 0 7 0 0
49 0 0 0 0
"test_arithmetic_and_string"
0
10
7
103
5 2 8 2 9
61 0 0 0 0
2 0 2 0 0
14 1 0 2 10
55 0 0 0 0
0 0 11 0 0
63 0 0 0 0
41 0 3 0 0
50 0 0 0 0
7 1 0 2 12
61 0 1 0 0
6 1 1 2 13
61 0 2 0 0
2 0 2 0 0
14 1 2 2 14
55 0 0 0 0
0 0 15 0 0
63 0 2 0 0
41 0 3 0 0
50 0 0 0 0
54 0 16 0 3
2 0 2 0 0
2 0 6 0 0
63 0 3 0 0
41 0 1 0 0
4 0 4 0 0
14 1 4 2 17
55 0 0 0 0
0 0 18 0 0
2 0 6 0 0
63 0 3 0 0
41 0 1 0 0
41 0 3 0 0
50 0 0 0 0
5 1 3 2 19
61 0 5 0 0
2 0 2 0 0
2 0 6 0 0
63 0 5 0 0
41 0 1 0 0
4 0 6 0 0
14 1 6 2 20
55 0 0 0 0
0 0 21 0 0
2 0 6 0 0
63 0 5 0 0
41 0 1 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
14 1 5 2 22
55 0 0 0 0
0 0 23 0 0
63 0 5 0 0
41 0 3 0 0
50 0 0 0 0
2 0 0 0 0
0 0 24 0 0
63 0 3 0 0
63 0 5 0 0
2 0 6 0 0
63 0 3 0 0
41 0 1 0 0
2 0 6 0 0
63 0 5 0 0
41 0 1 0 0
41 0 5 0 0
50 0 0 0 0
8 2 25 2 26
61 0 7 0 0
2 0 2 0 0
2 0 6 0 0
63 0 7 0 0
41 0 1 0 0
4 0 8 0 0
14 1 8 2 27
55 0 0 0 0
0 0 28 0 0
2 0 6 0 0
63 0 7 0 0
41 0 1 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
14 1 7 2 29
55 0 0 0 0
0 0 30 0 0
63 0 7 0 0
41 0 3 0 0
50 0 0 0 0
2 0 13 0 0
63 0 2 0 0
41 0 1 0 0
4 0 9 0 0
2 0 2 0 0
14 1 9 2 31
55 0 0 0 0
0 0 32 0 0
63 0 9 0 0
41 0 3 0 0
50 0 0 0 0
0 0 33 0 0
49 0 0 0 0
"test_list_and_dict"
0
9
5
112
45 0 0 0 0
4 0 0 0 0
63 0 0 0 0
0 0 34 0 0
40 0 16 0 1
50 0 0 0 0
63 0 0 0 0
0 0 35 0 0
40 0 16 0 1
50 0 0 0 0
63 0 0 0 0
0 0 36 0 0
40 0 16 0 1
50 0 0 0 0
63 0 0 0 0
40 0 17 0 0
50 0 0 0 0
2 0 2 0 0
63 0 0 0 0
40 0 18 0 0
4 0 1 0 0
14 1 1 2 37
55 0 0 0 0
0 0 38 0 0
63 0 0 0 0
40 0 18 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
63 0 0 0 0
0 0 39 0 0
40 0 20 0 1
4 0 2 0 0
14 1 2 2 40
55 0 0 0 0
0 0 41 0 0
63 0 0 0 0
0 0 42 0 0
40 0 20 0 1
41 0 3 0 0
50 0 0 0 0
63 0 0 0 0
0 0 43 0 0
40 0 22 0 1
4 0 3 0 0
2 0 2 0 0
14 1 3 2 44
55 0 0 0 0
0 0 45 0 0
63 0 3 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
63 0 0 0 0
40 0 18 0 0
4 0 4 0 0
14 1 4 2 46
55 0 0 0 0
0 0 47 0 0
63 0 0 0 0
40 0 18 0 0
41 0 3 0 0
50 0 0 0 0
46 0 0 0 0
4 0 5 0 0
63 0 5 0 0
0 0 48 0 0
0 0 49 0 0
40 0 25 0 2
50 0 0 0 0
63 0 5 0 0
0 0 50 0 0
0 0 51 0 0
40 0 25 0 2
50 0 0 0 0
2 0 2 0 0
63 0 5 0 0
0 0 52 0 0
40 0 20 0 1
4 0 6 0 0
14 1 6 2 53
55 0 0 0 0
0 0 54 0 0
63 0 5 0 0
0 0 55 0 0
40 0 20 0 1
41 0 3 0 0
50 0 0 0 0
63 0 5 0 0
0 0 56 0 0
40 0 27 0 1
4 0 7 0 0
2 0 2 0 0
14 1 7 2 57
55 0 0 0 0
0 0 58 0 0
63 0 7 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
63 0 5 0 0
40 0 18 0 0
4 0 8 0 0
14 1 8 2 59
55 0 0 0 0
0 0 60 0 0
63 0 5 0 0
40 0 18 0 0
41 0 3 0 0
50 0 0 0 0
0 0 61 0 0
49 0 0 0 0
"test_tuple"
0
6
5
74
2 0 30 0 0
0 0 62 0 0
0 0 63 0 0
0 0 64 0 0
41 0 3 0 0
4 0 0 0 0
2 0 2 0 0
2 0 6 0 0
63 0 0 0 0
41 0 1 0 0
4 0 1 0 0
14 1 1 2 65
55 0 0 0 0
0 0 66 0 0
2 0 6 0 0
63 0 0 0 0
41 0 1 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
63 0 0 0 0
40 0 18 0 0
4 0 2 0 0
14 1 2 2 67
55 0 0 0 0
0 0 68 0 0
63 0 0 0 0
40 0 18 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
63 0 0 0 0
0 0 69 0 0
40 0 20 0 1
4 0 3 0 0
14 1 3 2 70
55 0 0 0 0
0 0 71 0 0
63 0 0 0 0
0 0 72 0 0
40 0 20 0 1
41 0 3 0 0
50 0 0 0 0
63 0 0 0 0
0 0 73 0 0
0 0 74 0 0
40 0 25 0 2
50 0 0 0 0
2 0 2 0 0
63 0 0 0 0
0 0 75 0 0
40 0 20 0 1
4 0 4 0 0
14 1 4 2 76
55 0 0 0 0
0 0 77 0 0
63 0 0 0 0
0 0 78 0 0
40 0 20 0 1
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
63 0 0 0 0
40 0 18 0 0
4 0 5 0 0
14 1 5 2 79
55 0 0 0 0
0 0 80 0 0
63 0 0 0 0
40 0 18 0 0
41 0 3 0 0
50 0 0 0 0
0 0 81 0 0
49 0 0 0 0
"test_loops_and_control_flow"
0
24
10
155
54 0 82 0 0
54 0 83 0 3
0 0 84 0 0
4 0 1 0 0
0 0 85 0 0
4 0 2 0 0
12 1 1 1 2
34 0 13 0 0
5 1 0 1 1
61 0 0 0 0
5 1 1 1 3
61 0 1 0 0
32 0 6 0 0
2 0 2 0 0
14 1 0 2 86
55 0 0 0 0
0 0 87 0 0
63 0 0 0 0
41 0 3 0 0
50 0 0 0 0
0 0 88 0 0
0 0 89 0 0
0 0 90 0 0
0 0 91 0 0
45 0 4 0 0
4 0 4 0 0
54 0 92 0 5
63 0 4 0 0
4 0 7 0 0
0 0 93 0 0
4 0 8 0 0
63 0 7 0 0
40 0 18 0 0
4 0 9 0 0
63 0 8 0 0
63 0 9 0 0
12 1 8 1 9
34 0 47 0 0
63 0 7 0 0
63 0 8 0 0
40 0 20 0 1
4 0 6 0 0
5 1 5 1 6
61 0 5 0 0
5 1 8 1 3
61 0 8 0 0
32 0 31 0 0
2 0 2 0 0
14 1 5 2 94
55 0 0 0 0
0 0 95 0 0
63 0 5 0 0
41 0 3 0 0
50 0 0 0 0
2 0 30 0 0
0 0 96 0 0
0 0 97 0 0
0 0 98 0 0
0 0 99 0 0
41 0 4 0 0
4 0 10 0 0
54 0 100 0 11
63 0 10 0 0
4 0 13 0 0
0 0 101 0 0
4 0 14 0 0
63 0 13 0 0
40 0 18 0 0
4 0 15 0 0
63 0 14 0 0
63 0 15 0 0
12 1 14 1 15
34 0 82 0 0
63 0 13 0 0
63 0 14 0 0
40 0 20 0 1
4 0 12 0 0
5 1 11 1 12
61 0 11 0 0
5 1 14 1 3
61 0 14 0 0
32 0 66 0 0
2 0 2 0 0
14 1 11 2 102
55 0 0 0 0
0 0 103 0 0
63 0 11 0 0
41 0 3 0 0
50 0 0 0 0
0 0 104 0 0
0 0 105 0 0
0 0 106 0 0
0 0 107 0 0
0 0 108 0 0
0 0 109 0 0
46 0 3 0 0
4 0 16 0 0
54 0 110 0 17
63 0 16 0 0
4 0 19 0 0
0 0 111 0 0
4 0 20 0 0
63 0 19 0 0
40 0 18 0 0
4 0 21 0 0
63 0 20 0 0
63 0 21 0 0
12 1 20 1 21
34 0 122 0 0
63 0 19 0 0
63 0 20 0 0
40 0 39 0 1
4 0 18 0 0
63 0 19 0 0
63 0 20 0 0
40 0 40 0 1
4 0 6 0 0
5 1 17 1 6
61 0 17 0 0
5 1 20 1 3
61 0 20 0 0
32 0 102 0 0
2 0 2 0 0
14 1 17 2 112
55 0 0 0 0
0 0 113 0 0
63 0 17 0 0
41 0 3 0 0
50 0 0 0 0
54 0 114 0 22
54 0 115 0 23
12 1 22 2 116
34 0 146 0 0
5 1 22 2 117
61 0 22 0 0
14 1 22 2 118
34 0 139 0 0
32 0 131 0 0
32 0 139 0 0
13 1 22 2 119
34 0 143 0 0
32 0 146 0 0
32 0 143 0 0
5 1 23 1 22
61 0 23 0 0
32 0 131 0 0
2 0 2 0 0
14 1 23 2 120
55 0 0 0 0
0 0 121 0 0
63 0 23 0 0
41 0 3 0 0
50 0 0 0 0
0 0 122 0 0
49 0 0 0 0
"test_modules_and_imports"
0
7
6
85
2 0 2 0 0
64 0 43 0 0
4 0 0 0 0
14 1 0 2 123
55 0 0 0 0
0 0 124 0 0
64 0 43 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
64 0 45 0 0
38 0 46 0 0
4 0 1 0 0
14 1 1 2 125
55 0 0 0 0
0 0 126 0 0
64 0 45 0 0
38 0 46 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
64 0 45 0 0
40 0 48 0 0
4 0 2 0 0
14 1 2 2 127
55 0 0 0 0
0 0 128 0 0
64 0 45 0 0
40 0 48 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
64 0 45 0 0
40 0 50 0 0
4 0 3 0 0
14 1 3 2 129
55 0 0 0 0
0 0 130 0 0
64 0 45 0 0
40 0 50 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
64 0 52 0 0
0 0 131 0 0
0 0 132 0 0
40 0 53 0 2
4 0 4 0 0
14 1 4 2 133
55 0 0 0 0
0 0 134 0 0
64 0 52 0 0
0 0 135 0 0
0 0 136 0 0
40 0 53 0 2
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
2 0 55 0 0
0 0 137 0 0
0 0 138 0 0
41 0 2 0 0
4 0 5 0 0
14 1 5 2 139
55 0 0 0 0
0 0 140 0 0
2 0 55 0 0
0 0 141 0 0
0 0 142 0 0
41 0 2 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
64 0 57 0 0
40 0 58 0 0
4 0 6 0 0
14 1 6 2 143
55 0 0 0 0
0 0 144 0 0
64 0 57 0 0
40 0 58 0 0
41 0 3 0 0
50 0 0 0 0
0 0 145 0 0
49 0 0 0 0
"test_classes_and_host_objects"
0
13
6
154
64 0 60 0 0
40 0 61 0 0
4 0 0 0 0
64 0 60 0 0
40 0 62 0 0
4 0 1 0 0
2 0 2 0 0
2 0 6 0 0
63 0 0 0 0
41 0 1 0 0
4 0 2 0 0
14 1 2 2 146
55 0 0 0 0
0 0 147 0 0
2 0 6 0 0
63 0 0 0 0
41 0 1 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
2 0 6 0 0
63 0 1 0 0
41 0 1 0 0
4 0 3 0 0
14 1 3 2 148
55 0 0 0 0
0 0 149 0 0
2 0 6 0 0
63 0 1 0 0
41 0 1 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
63 0 0 0 0
40 0 65 0 0
4 0 4 0 0
14 1 4 2 150
55 0 0 0 0
0 0 151 0 0
63 0 0 0 0
40 0 65 0 0
41 0 3 0 0
50 0 0 0 0
63 0 1 0 0
64 0 60 0 0
38 0 67 0 0
39 0 68 0 0
50 0 0 0 0
2 0 2 0 0
63 0 1 0 0
40 0 65 0 0
4 0 5 0 0
14 1 5 2 152
55 0 0 0 0
0 0 153 0 0
63 0 1 0 0
40 0 65 0 0
41 0 3 0 0
50 0 0 0 0
2 0 70 0 0
0 0 154 0 0
0 0 155 0 0
41 0 2 0 0
4 0 6 0 0
2 0 2 0 0
63 0 6 0 0
38 0 71 0 0
4 0 7 0 0
14 1 7 2 156
55 0 0 0 0
0 0 157 0 0
63 0 6 0 0
38 0 71 0 0
41 0 3 0 0
50 0 0 0 0
63 0 6 0 0
0 0 158 0 0
39 0 73 0 0
50 0 0 0 0
2 0 2 0 0
63 0 6 0 0
38 0 73 0 0
4 0 8 0 0
14 1 8 2 159
55 0 0 0 0
0 0 160 0 0
63 0 6 0 0
38 0 73 0 0
41 0 3 0 0
50 0 0 0 0
2 0 75 0 0
41 0 0 0 0
4 0 9 0 0
2 0 2 0 0
63 0 9 0 0
38 0 76 0 0
4 0 10 0 0
14 1 10 2 161
55 0 0 0 0
0 0 162 0 0
63 0 9 0 0
38 0 76 0 0
41 0 3 0 0
50 0 0 0 0
63 0 9 0 0
0 0 163 0 0
39 0 76 0 0
50 0 0 0 0
63 0 9 0 0
0 0 164 0 0
39 0 78 0 0
50 0 0 0 0
63 0 9 0 0
0 0 165 0 0
39 0 79 0 0
50 0 0 0 0
63 0 9 0 0
63 0 6 0 0
39 0 80 0 0
50 0 0 0 0
63 0 9 0 0
63 0 6 0 0
40 0 81 0 1
50 0 0 0 0
2 0 2 0 0
63 0 9 0 0
38 0 76 0 0
4 0 11 0 0
14 1 11 2 166
55 0 0 0 0
0 0 167 0 0
63 0 9 0 0
38 0 76 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
2 0 6 0 0
2 0 84 0 0
63 0 9 0 0
41 0 1 0 0
41 0 1 0 0
4 0 12 0 0
14 1 12 2 168
55 0 0 0 0
0 0 169 0 0
2 0 6 0 0
2 0 84 0 0
63 0 9 0 0
41 0 1 0 0
41 0 1 0 0
41 0 3 0 0
50 0 0 0 0
0 0 170 0 0
49 0 0 0 0
"benchmark_hot_loop"
0
4
4
22
54 0 171 0 0
54 0 172 0 3
0 0 173 0 0
4 0 1 0 0
0 0 174 0 0
4 0 2 0 0
12 1 1 1 2
34 0 13 0 0
5 1 0 1 1
61 0 0 0 0
5 1 1 1 3
61 0 1 0 0
32 0 6 0 0
2 0 2 0 0
14 1 0 2 175
55 0 0 0 0
0 0 176 0 0
63 0 0 0 0
41 0 3 0 0
50 0 0 0 0
63 0 0 0 0
49 0 0 0 0
"benchmark_module_calls"
0
5
4
27
54 0 177 0 0
54 0 178 0 3
0 0 179 0 0
4 0 1 0 0
0 0 180 0 0
4 0 2 0 0
12 1 1 1 2
34 0 18 0 0
64 0 52 0 0
63 0 1 0 0
0 0 181 0 0
40 0 53 0 2
4 0 4 0 0
5 1 0 1 4
61 0 0 0 0
5 1 1 1 3
61 0 1 0 0
32 0 6 0 0
2 0 2 0 0
14 1 0 2 182
55 0 0 0 0
0 0 183 0 0
63 0 0 0 0
41 0 3 0 0
50 0 0 0 0
63 0 0 0 0
49 0 0 0 0
"benchmark_iter_traversal"
0
25
11
128
45 0 0 0 0
4 0 0 0 0
54 0 184 0 3
0 0 185 0 0
4 0 1 0 0
0 0 186 0 0
4 0 2 0 0
12 1 1 1 2
34 0 16 0 0
63 0 0 0 0
63 0 1 0 0
40 0 16 0 1
50 0 0 0 0
5 1 1 1 3
61 0 1 0 0
32 0 7 0 0
2 0 30 0 0
0 0 187 0 0
0 0 188 0 0
0 0 189 0 0
0 0 190 0 0
0 0 191 0 0
0 0 192 0 0
0 0 193 0 0
0 0 194 0 0
0 0 195 0 0
0 0 196 0 0
41 0 10 0 0
4 0 4 0 0
46 0 0 0 0
4 0 5 0 0
0 0 197 0 0
4 0 1 0 0
0 0 198 0 0
4 0 6 0 0
12 1 1 1 6
34 0 46 0 0
63 0 5 0 0
63 0 1 0 0
5 1 1 2 199
55 0 0 0 0
40 0 25 0 2
50 0 0 0 0
5 1 1 1 3
61 0 1 0 0
32 0 35 0 0
54 0 200 0 7
63 0 0 0 0
4 0 9 0 0
0 0 201 0 0
4 0 10 0 0
63 0 9 0 0
40 0 18 0 0
4 0 11 0 0
63 0 10 0 0
63 0 11 0 0
12 1 10 1 11
34 0 67 0 0
63 0 9 0 0
63 0 10 0 0
40 0 20 0 1
4 0 8 0 0
5 1 7 1 8
61 0 7 0 0
5 1 10 1 3
61 0 10 0 0
32 0 51 0 0
54 0 202 0 12
63 0 4 0 0
4 0 13 0 0
0 0 203 0 0
4 0 14 0 0
63 0 13 0 0
40 0 18 0 0
4 0 15 0 0
63 0 14 0 0
63 0 15 0 0
12 1 14 1 15
34 0 88 0 0
63 0 13 0 0
63 0 14 0 0
40 0 20 0 1
4 0 8 0 0
5 1 12 1 8
61 0 12 0 0
5 1 14 1 3
61 0 14 0 0
32 0 72 0 0
54 0 204 0 16
63 0 5 0 0
4 0 19 0 0
0 0 205 0 0
4 0 20 0 0
63 0 19 0 0
40 0 18 0 0
4 0 21 0 0
63 0 20 0 0
63 0 21 0 0
12 1 20 1 21
34 0 115 0 0
63 0 19 0 0
63 0 20 0 0
40 0 39 0 1
4 0 17 0 0
63 0 19 0 0
63 0 20 0 0
40 0 40 0 1
4 0 18 0 0
5 1 16 1 17
61 0 22 0 0
5 1 22 1 18
61 0 16 0 0
5 1 20 1 3
61 0 20 0 0
32 0 93 0 0
5 1 7 1 12
61 0 23 0 0
5 1 23 1 16
61 0 24 0 0
2 0 2 0 0
14 1 24 2 206
55 0 0 0 0
0 0 207 0 0
63 0 24 0 0
41 0 3 0 0
50 0 0 0 0
63 0 24 0 0
49 0 0 0 0
"benchmark_vec2_operations"
0
10
4
48
54 0 208 0 0
54 0 209 0 3
0 0 210 0 0
4 0 1 0 0
0 0 211 0 0
4 0 2 0 0
12 1 1 1 2
34 0 46 0 0
2 0 70 0 0
63 0 1 0 0
63 0 1 0 0
0 0 212 0 0
5 0 0 0 0
41 0 2 0 0
4 0 4 0 0
2 0 70 0 0
63 0 1 0 0
0 0 213 0 0
5 0 0 0 0
63 0 1 0 0
0 0 214 0 0
5 0 0 0 0
41 0 2 0 0
4 0 5 0 0
63 0 4 0 0
63 0 5 0 0
40 0 53 0 1
4 0 6 0 0
63 0 6 0 0
38 0 71 0 0
4 0 7 0 0
5 1 0 1 7
61 0 7 0 0
63 0 6 0 0
38 0 73 0 0
4 0 8 0 0
5 1 7 1 8
61 0 0 0 0
63 0 6 0 0
40 0 89 0 0
4 0 9 0 0
5 1 0 1 9
61 0 0 0 0
5 1 1 1 3
61 0 1 0 0
32 0 6 0 0
63 0 0 0 0
49 0 0 0 0
"benchmark_entity_creation"
0
6
2
26
54 0 215 0 0
54 0 216 0 3
0 0 217 0 0
4 0 1 0 0
0 0 218 0 0
4 0 2 0 0
12 1 1 1 2
34 0 24 0 0
2 0 75 0 0
41 0 0 0 0
4 0 4 0 0
63 0 4 0 0
5 2 219 1 1
55 0 0 0 0
39 0 76 0 0
50 0 0 0 0
63 0 4 0 0
38 0 76 0 0
4 0 5 0 0
5 1 0 1 5
61 0 0 0 0
5 1 1 1 3
61 0 1 0 0
32 0 6 0 0
63 0 0 0 0
49 0 0 0 0
"benchmark_string_operations"
0
6
2
25
54 0 220 0 0
54 0 221 0 3
0 0 222 0 0
4 0 1 0 0
0 0 223 0 0
4 0 2 0 0
12 1 1 1 2
34 0 23 0 0
2 0 13 0 0
63 0 1 0 0
41 0 1 0 0
4 0 4 0 0
2 0 6 0 0
63 0 4 0 0
41 0 1 0 0
4 0 5 0 0
14 1 5 2 224
61 0 5 0 0
5 1 0 1 5
61 0 0 0 0
5 1 1 1 3
61 0 1 0 0
32 0 6 0 0
63 0 0 0 0
49 0 0 0 0
"benchmark_lambda_creation"
0
6
2
22
54 0 225 0 0
54 0 226 0 3
0 0 227 0 0
4 0 1 0 0
0 0 228 0 0
4 0 2 0 0
12 1 1 1 2
34 0 20 0 0
56 0 1 0 0
60 0 26 0 1
4 0 4 0 0
63 0 4 0 0
0 0 229 0 0
41 0 1 0 0
4 0 5 0 0
5 1 0 1 5
61 0 0 0 0
5 1 1 1 3
61 0 1 0 0
32 0 6 0 0
63 0 0 0 0
49 0 0 0 0
"benchmark_operators"
0
44
6
287
54 0 230 0 0
54 0 231 0 1
9 1 0 1 1
61 0 2 0 0
2 0 2 0 0
14 1 2 2 232
55 0 0 0 0
0 0 233 0 0
63 0 2 0 0
41 0 3 0 0
50 0 0 0 0
10 1 0 1 1
61 0 3 0 0
2 0 2 0 0
14 1 3 2 234
55 0 0 0 0
0 0 235 0 0
63 0 3 0 0
41 0 3 0 0
50 0 0 0 0
11 2 236 2 237
61 0 4 0 0
2 0 2 0 0
14 1 4 2 238
55 0 0 0 0
0 0 239 0 0
63 0 4 0 0
41 0 3 0 0
50 0 0 0 0
54 0 240 0 5
54 0 241 0 6
20 1 5 1 6
61 0 7 0 0
2 0 2 0 0
14 1 7 2 242
55 0 0 0 0
0 0 243 0 0
63 0 7 0 0
41 0 3 0 0
50 0 0 0 0
21 1 5 1 6
61 0 8 0 0
2 0 2 0 0
14 1 8 2 244
55 0 0 0 0
0 0 245 0 0
63 0 8 0 0
41 0 3 0 0
50 0 0 0 0
22 1 5 1 6
61 0 9 0 0
2 0 2 0 0
14 1 9 2 246
55 0 0 0 0
0 0 247 0 0
63 0 9 0 0
41 0 3 0 0
50 0 0 0 0
0 0 249 0 0
23 0 0 0 0
4 0 10 0 0
2 0 2 0 0
30 2 250 0 0
61 0 11 0 0
14 1 10 1 11
55 0 0 0 0
0 0 251 0 0
63 0 10 0 0
41 0 3 0 0
50 0 0 0 0
24 2 252 2 253
61 0 12 0 0
2 0 2 0 0
14 1 12 2 254
55 0 0 0 0
0 0 255 0 0
63 0 12 0 0
41 0 3 0 0
50 0 0 0 0
25 2 256 2 257
61 0 13 0 0
2 0 2 0 0
14 1 13 2 258
55 0 0 0 0
0 0 259 0 0
63 0 13 0 0
41 0 3 0 0
50 0 0 0 0
13 2 260 2 261
61 0 14 0 0
12 2 262 2 263
61 0 15 0 0
26 1 14 1 15
61 0 16 0 0
2 0 2 0 0
14 1 16 2 264
55 0 0 0 0
0 0 265 0 0
63 0 16 0 0
41 0 3 0 0
50 0 0 0 0
12 2 266 2 267
61 0 17 0 0
12 2 268 2 269
61 0 18 0 0
27 1 17 1 18
61 0 19 0 0
2 0 2 0 0
14 1 19 2 270
55 0 0 0 0
0 0 271 0 0
63 0 19 0 0
41 0 3 0 0
50 0 0 0 0
54 0 272 0 20
54 0 273 0 21
18 1 20 1 21
61 0 22 0 0
2 0 2 0 0
14 1 22 2 274
55 0 0 0 0
0 0 275 0 0
63 0 22 0 0
41 0 3 0 0
50 0 0 0 0
0 0 276 0 0
0 0 277 0 0
0 0 278 0 0
0 0 279 0 0
0 0 280 0 0
45 0 5 0 0
4 0 23 0 0
28 2 281 1 23
61 0 24 0 0
2 0 2 0 0
14 1 24 2 282
55 0 0 0 0
0 0 283 0 0
63 0 24 0 0
41 0 3 0 0
50 0 0 0 0
29 2 284 1 23
61 0 25 0 0
2 0 2 0 0
14 1 25 2 285
55 0 0 0 0
0 0 286 0 0
63 0 25 0 0
41 0 3 0 0
50 0 0 0 0
0 0 287 0 0
0 0 288 0 0
0 0 289 0 0
0 0 290 0 0
0 0 291 0 0
0 0 292 0 0
46 0 3 0 0
4 0 26 0 0
28 2 293 1 26
61 0 27 0 0
2 0 2 0 0
14 1 27 2 294
55 0 0 0 0
0 0 295 0 0
63 0 27 0 0
41 0 3 0 0
50 0 0 0 0
2 0 30 0 0
0 0 296 0 0
0 0 297 0 0
0 0 298 0 0
41 0 3 0 0
4 0 28 0 0
28 2 299 1 28
61 0 29 0 0
2 0 2 0 0
14 1 29 2 300
55 0 0 0 0
0 0 301 0 0
63 0 29 0 0
41 0 3 0 0
50 0 0 0 0
11 2 303 2 304
61 0 30 0 0
5 2 302 1 30
61 0 31 0 0
2 0 2 0 0
14 1 31 2 305
55 0 0 0 0
0 0 306 0 0
63 0 31 0 0
41 0 3 0 0
50 0 0 0 0
11 2 309 2 310
61 0 32 0 0
7 2 308 1 32
61 0 32 0 0
5 2 307 1 32
61 0 32 0 0
8 2 311 2 312
61 0 33 0 0
6 1 32 1 33
61 0 34 0 0
2 0 2 0 0
14 1 34 2 313
55 0 0 0 0
0 0 314 0 0
63 0 34 0 0
41 0 3 0 0
50 0 0 0 0
54 0 315 0 35
54 0 316 0 38
0 0 317 0 0
4 0 36 0 0
0 0 318 0 0
4 0 37 0 0
12 1 36 1 37
34 0 237 0 0
10 1 36 2 319
61 0 39 0 0
5 1 35 1 39
61 0 39 0 0
9 1 36 2 320
61 0 40 0 0
5 1 39 1 40
61 0 40 0 0
20 1 36 2 321
61 0 39 0 0
22 1 36 2 322
61 0 41 0 0
21 1 39 1 41
61 0 41 0 0
5 1 40 1 41
61 0 35 0 0
5 1 36 1 38
61 0 36 0 0
32 0 216 0 0
2 0 2 0 0
14 1 35 2 323
55 0 0 0 0
0 0 324 0 0
63 0 35 0 0
41 0 3 0 0
50 0 0 0 0
5 1 2 1 3
61 0 42 0 0
5 1 42 1 4
61 0 42 0 0
5 1 42 1 7
61 0 42 0 0
5 1 42 1 8
61 0 42 0 0
5 1 42 1 9
61 0 42 0 0
5 1 42 1 12
61 0 42 0 0
5 1 42 1 13
61 0 42 0 0
5 1 42 1 16
61 0 42 0 0
5 1 42 1 19
61 0 42 0 0
5 1 42 1 24
61 0 42 0 0
5 1 42 1 25
61 0 42 0 0
5 1 42 1 27
61 0 42 0 0
5 1 42 1 29
61 0 42 0 0
5 1 42 1 31
61 0 42 0 0
5 1 42 1 34
61 0 42 0 0
5 1 42 1 35
61 0 42 0 0
5 1 42 1 10
61 0 43 0 0
2 0 2 0 0
14 1 43 2 325
55 0 0 0 0
0 0 326 0 0
63 0 43 0 0
41 0 3 0 0
50 0 0 0 0
63 0 43 0 0
49 0 0 0 0
"benchmark_lambda_closures_return"
0
2
1
6
54 0 327 0 0
56 0 0 0 0
60 0 27 0 1
4 0 1 0 0
63 0 1 0 0
49 0 0 0 0
"benchmark_lambda_closures"
0
15
5
115
54 0 328 0 0
56 0 0 0 0
60 0 28 0 1
4 0 1 0 0
63 0 1 0 0
0 0 329 0 0
0 0 330 0 0
41 0 2 0 0
4 0 2 0 0
63 0 1 0 0
0 0 331 0 0
0 0 332 0 0
41 0 2 0 0
4 0 3 0 0
2 0 2 0 0
14 1 2 2 333
55 0 0 0 0
0 0 334 0 0
63 0 2 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
14 1 3 2 335
55 0 0 0 0
0 0 336 0 0
63 0 3 0 0
41 0 3 0 0
50 0 0 0 0
60 0 29 0 0
4 0 4 0 0
2 0 2 0 0
63 0 4 0 0
0 0 338 0 0
41 0 1 0 0
4 0 5 0 0
14 1 5 2 339
55 0 0 0 0
0 0 340 0 0
63 0 4 0 0
0 0 341 0 0
41 0 1 0 0
41 0 3 0 0
50 0 0 0 0
2 0 114 0 0
0 0 342 0 0
41 0 1 0 0
4 0 6 0 0
2 0 2 0 0
14 1 6 2 343
55 0 0 0 0
0 0 344 0 0
63 0 6 0 0
41 0 3 0 0
50 0 0 0 0
54 0 345 0 7
54 0 346 0 10
0 0 347 0 0
4 0 8 0 0
0 0 348 0 0
4 0 9 0 0
12 1 8 1 9
34 0 72 0 0
63 0 1 0 0
63 0 8 0 0
0 0 349 0 0
41 0 2 0 0
4 0 11 0 0
5 1 7 1 11
61 0 7 0 0
5 1 8 1 10
61 0 8 0 0
32 0 60 0 0
2 0 2 0 0
14 1 0 2 350
55 0 0 0 0
0 0 351 0 0
63 0 0 0 0
41 0 3 0 0
50 0 0 0 0
2 0 2 0 0
14 1 7 2 352
55 0 0 0 0
0 0 353 0 0
63 0 7 0 0
41 0 3 0 0
50 0 0 0 0
5 1 2 1 3
61 0 12 0 0
63 0 4 0 0
0 0 354 0 0
41 0 1 0 0
4 0 13 0 0
5 1 12 1 13
61 0 13 0 0
5 1 13 1 6
61 0 13 0 0
5 1 13 1 7
61 0 13 0 0
5 1 13 1 0
61 0 13 0 0
2 0 114 0 0
0 0 355 0 0
41 0 1 0 0
4 0 12 0 0
5 1 13 1 12
61 0 14 0 0
2 0 2 0 0
14 1 14 2 356
55 0 0 0 0
0 0 357 0 0
63 0 14 0 0
41 0 3 0 0
50 0 0 0 0
63 0 14 0 0
49 0 0 0 0
"benchmark_printf"
0
4
1
9
54 0 358 0 0
7 1 0 2 359
61 0 1 0 0
5 1 1 2 360
61 0 2 0 0
51 0 2 0 0
61 0 3 0 0
63 0 3 0 0
49 0 0 0 0
"run_performance_benchmark"
0
3
4
79
2 0 0 0 0
0 0 361 0 0
41 0 1 0 0
50 0 0 0 0
2 0 120 0 0
41 0 0 0 0
4 0 0 0 0
2 0 0 0 0
0 0 362 0 0
41 0 1 0 0
50 0 0 0 0
63 0 0 0 0
0 0 363 0 0
64 0 123 0 0
40 0 53 0 2
50 0 0 0 0
63 0 0 0 0
0 0 364 0 0
64 0 125 0 0
40 0 53 0 2
50 0 0 0 0
63 0 0 0 0
0 0 365 0 0
64 0 127 0 0
40 0 53 0 2
50 0 0 0 0
63 0 0 0 0
0 0 366 0 0
64 0 129 0 0
40 0 53 0 2
50 0 0 0 0
63 0 0 0 0
0 0 367 0 0
64 0 131 0 0
40 0 53 0 2
50 0 0 0 0
63 0 0 0 0
0 0 368 0 0
64 0 133 0 0
40 0 53 0 2
50 0 0 0 0
63 0 0 0 0
0 0 369 0 0
64 0 135 0 0
40 0 53 0 2
50 0 0 0 0
63 0 0 0 0
0 0 370 0 0
64 0 137 0 0
40 0 53 0 2
50 0 0 0 0
63 0 0 0 0
0 0 371 0 0
64 0 139 0 0
40 0 53 0 2
50 0 0 0 0
63 0 0 0 0
0 0 372 0 0
64 0 141 0 0
40 0 53 0 2
50 0 0 0 0
63 0 0 0 0
40 0 142 0 0
4 0 1 0 0
64 0 143 0 0
40 0 144 0 0
4 0 2 0 0
2 0 0 0 0
0 0 373 0 0
63 0 2 0 0
0 0 374 0 0
41 0 3 0 0
50 0 0 0 0
2 0 0 0 0
0 0 375 0 0
41 0 1 0 0
50 0 0 0 0
63 0 1 0 0
49 0 0 0 0
"run_bench"
1
"verbose"
19
4
168
14 1 0 2 376
34 0 14 0 0
2 0 0 0 0
0 0 377 0 0
41 0 1 0 0
50 0 0 0 0
2 0 0 0 0
0 0 378 0 0
64 0 150 0 0
40 0 151 0 0
64 0 43 0 0
41 0 3 0 0
50 0 0 0 0
32 0 14 0 0
2 0 152 0 0
41 0 0 0 0
50 0 0 0 0
54 0 379 0 1
2 0 153 0 0
41 0 0 0 0
4 0 2 0 0
5 1 1 1 2
61 0 1 0 0
2 0 154 0 0
41 0 0 0 0
4 0 3 0 0
5 1 1 1 3
61 0 1 0 0
2 0 155 0 0
41 0 0 0 0
4 0 4 0 0
5 1 1 1 4
61 0 1 0 0
2 0 156 0 0
41 0 0 0 0
4 0 5 0 0
5 1 1 1 5
61 0 1 0 0
2 0 157 0 0
41 0 0 0 0
4 0 6 0 0
5 1 1 1 6
61 0 1 0 0
2 0 158 0 0
41 0 0 0 0
4 0 7 0 0
5 1 1 1 7
61 0 1 0 0
2 0 123 0 0
41 0 0 0 0
4 0 8 0 0
2 0 125 0 0
41 0 0 0 0
4 0 9 0 0
2 0 127 0 0
41 0 0 0 0
4 0 10 0 0
2 0 141 0 0
41 0 0 0 0
4 0 11 0 0
2 0 139 0 0
41 0 0 0 0
4 0 12 0 0
2 0 137 0 0
41 0 0 0 0
4 0 13 0 0
64 0 143 0 0
40 0 144 0 0
4 0 14 0 0
2 0 2 0 0
17 1 14 2 380
55 0 0 0 0
0 0 381 0 0
63 0 14 0 0
41 0 3 0 0
50 0 0 0 0
2 0 160 0 0
41 0 0 0 0
4 0 15 0 0
63 0 15 0 0
0 0 382 0 0
0 0 383 0 0
41 0 2 0 0
4 0 16 0 0
14 1 0 2 384
34 0 92 0 0
2 0 0 0 0
0 0 385 0 0
63 0 16 0 0
41 0 2 0 0
50 0 0 0 0
32 0 92 0 0
2 0 2 0 0
5 2 386 2 387
61 0 17 0 0
14 1 16 1 17
55 0 0 0 0
0 0 388 0 0
63 0 16 0 0
41 0 3 0 0
50 0 0 0 0
14 1 0 2 389
34 0 148 0 0
2 0 0 0 0
0 0 390 0 0
63 0 1 0 0
41 0 2 0 0
50 0 0 0 0
2 0 0 0 0
0 0 391 0 0
63 0 8 0 0
41 0 2 0 0
50 0 0 0 0
2 0 0 0 0
0 0 392 0 0
63 0 9 0 0
41 0 2 0 0
50 0 0 0 0
2 0 0 0 0
0 0 393 0 0
63 0 10 0 0
41 0 2 0 0
50 0 0 0 0
2 0 0 0 0
0 0 394 0 0
63 0 11 0 0
41 0 2 0 0
50 0 0 0 0
2 0 0 0 0
0 0 395 0 0
63 0 12 0 0
41 0 2 0 0
50 0 0 0 0
2 0 0 0 0
0 0 396 0 0
63 0 13 0 0
41 0 2 0 0
50 0 0 0 0
2 0 0 0 0
0 0 397 0 0
63 0 14 0 0
41 0 2 0 0
50 0 0 0 0
2 0 0 0 0
0 0 398 0 0
41 0 1 0 0
50 0 0 0 0
32 0 148 0 0
2 0 2 0 0
14 1 1 2 399
55 0 0 0 0
0 0 400 0 0
63 0 1 0 0
41 0 3 0 0
50 0 0 0 0
5 1 8 1 9
61 0 18 0 0
5 1 18 1 10
61 0 18 0 0
5 1 18 1 11
61 0 18 0 0
5 1 18 1 12
61 0 18 0 0
5 1 18 1 13
61 0 18 0 0
5 1 18 1 14
55 0 0 0 0
49 0 0 0 0
"ue_entry"
0
0
2
4
2 0 173 0 0
0 0 401 0 0
41 0 1 0 0
49 0 0 0 0
"main"
0
2
4
40
2 0 0 0 0
0 0 402 0 0
41 0 1 0 0
50 0 0 0 0
2 0 0 0 0
0 0 403 0 0
41 0 1 0 0
50 0 0 0 0
2 0 173 0 0
0 0 404 0 0
41 0 1 0 0
4 0 0 0 0
2 0 2 0 0
13 1 0 2 405
55 0 0 0 0
0 0 406 0 0
63 0 0 0 0
41 0 3 0 0
50 0 0 0 0
2 0 0 0 0
0 0 407 0 0
41 0 1 0 0
50 0 0 0 0
2 0 0 0 0
0 0 408 0 0
41 0 1 0 0
50 0 0 0 0
2 0 0 0 0
0 0 409 0 0
41 0 1 0 0
50 0 0 0 0
2 0 179 0 0
41 0 0 0 0
4 0 1 0 0
2 0 0 0 0
0 0 410 0 0
41 0 1 0 0
50 0 0 0 0
0 0 411 0 0
49 0 0 0 0
"__module_init__"
0
0
4
39
2 0 197 0 0
0 0 441 0 0
41 0 1 0 0
3 0 60 0 0
2 0 197 0 0
0 0 442 0 0
41 0 1 0 0
3 0 57 0 0
2 0 197 0 0
0 0 443 0 0
41 0 1 0 0
3 0 52 0 0
2 0 197 0 0
0 0 444 0 0
41 0 1 0 0
3 0 45 0 0
2 0 197 0 0
0 0 445 0 0
41 0 1 0 0
3 0 143 0 0
2 0 197 0 0
0 0 446 0 0
0 0 447 0 0
41 0 2 0 0
3 0 55 0 0
2 0 197 0 0
0 0 448 0 0
0 0 449 0 0
0 0 450 0 0
41 0 3 0 0
3 0 150 0 0
53 0 451 0 0
62 0 43 0 0
53 0 452 0 0
62 0 202 0 0
60 0 30 0 0
3 0 114 0 0
0 0 453 0 0
49 0 0 0 0
"BenchmarkSuite::__new__"
1
"self"
1
2
10
63 0 0 0 0
45 0 0 0 0
39 0 181 0 0
50 0 0 0 0
63 0 0 0 0
45 0 0 0 0
39 0 182 0 0
50 0 0 0 0
0 0 412 0 0
49 0 0 0 0
"BenchmarkSuite::add"
3
"self"
"name"
"testFn"
3
5
11
63 0 0 0 0
38 0 181 0 0
0 0 413 0 0
63 0 1 0 0
0 0 414 0 0
63 0 2 0 0
46 0 2 0 0
40 0 16 0 1
50 0 0 0 0
0 0 415 0 0
49 0 0 0 0
"BenchmarkSuite::run"
1
"self"
20
11
138
2 0 0 0 0
0 0 416 0 0
41 0 1 0 0
50 0 0 0 0
2 0 0 0 0
0 0 417 0 0
41 0 1 0 0
50 0 0 0 0
2 0 0 0 0
0 0 418 0 0
41 0 1 0 0
50 0 0 0 0
2 0 0 0 0
0 0 419 0 0
41 0 1 0 0
50 0 0 0 0
54 0 420 0 1
54 0 421 0 2
54 0 422 0 7
63 0 0 0 0
38 0 181 0 0
4 0 4 0 0
0 0 423 0 0
4 0 5 0 0
63 0 4 0 0
40 0 18 0 0
4 0 6 0 0
63 0 5 0 0
63 0 6 0 0
12 1 5 1 6
34 0 99 0 0
63 0 4 0 0
63 0 5 0 0
40 0 20 0 1
4 0 3 0 0
63 0 3 0 0
0 0 424 0 0
40 0 20 0 1
4 0 8 0 0
63 0 3 0 0
0 0 425 0 0
40 0 20 0 1
4 0 9 0 0
63 0 9 0 0
41 0 0 0 0
50 0 0 0 0
64 0 143 0 0
40 0 187 0 0
4 0 10 0 0
54 0 426 0 11
54 0 427 0 12
0 0 428 0 0
4 0 13 0 0
63 0 11 0 0
4 0 14 0 0
12 1 13 1 14
34 0 65 0 0
63 0 9 0 0
41 0 0 0 0
4 0 15 0 0
5 1 12 1 15
61 0 12 0 0
5 1 13 1 7
61 0 13 0 0
32 0 55 0 0
64 0 143 0 0
40 0 187 0 0
4 0 16 0 0
6 1 16 1 10
61 0 17 0 0
8 1 17 1 11
61 0 18 0 0
63 0 0 0 0
38 0 182 0 0
0 0 429 0 0
63 0 8 0 0
0 0 430 0 0
63 0 18 0 0
0 0 431 0 0
63 0 11 0 0
0 0 432 0 0
63 0 12 0 0
46 0 4 0 0
40 0 16 0 1
50 0 0 0 0
5 1 1 1 17
61 0 1 0 0
5 1 2 1 11
61 0 2 0 0
2 0 191 0 0
0 0 433 0 0
63 0 8 0 0
63 0 18 0 0
63 0 11 0 0
41 0 4 0 0
50 0 0 0 0
5 1 5 1 7
61 0 5 0 0
32 0 24 0 0
2 0 0 0 0
0 0 434 0 0
41 0 1 0 0
50 0 0 0 0
2 0 0 0 0
0 0 435 0 0
41 0 1 0 0
50 0 0 0 0
2 0 191 0 0
0 0 436 0 0
63 0 1 0 0
41 0 2 0 0
50 0 0 0 0
2 0 191 0 0
0 0 437 0 0
63 0 2 0 0
41 0 2 0 0
50 0 0 0 0
2 0 191 0 0
0 0 438 0 0
63 0 0 0 0
38 0 181 0 0
40 0 18 0 0
4 0 19 0 0
8 1 1 1 19
55 0 0 0 0
41 0 2 0 0
50 0 0 0 0
2 0 0 0 0
0 0 439 0 0
41 0 1 0 0
50 0 0 0 0
2 0 0 0 0
0 0 440 0 0
41 0 1 0 0
50 0 0 0 0
63 0 0 0 0
38 0 182 0 0
49 0 0 0 0
"__lambda_0"
1
"x"
1
1
3
7 1 0 4 0
55 0 0 0 0
49 0 0 0 0
"__lambda_1"
2
"x"
"y"
4
1
9
5 1 0 1 1
61 0 2 0 0
57 0 0 0 0
4 0 3 0 0
5 4 0 1 2
55 0 0 0 0
59 0 0 0 0
57 0 0 0 0
49 0 0 0 0
"__lambda_2"
2
"x"
"y"
3
1
7
5 1 0 1 1
61 0 2 0 0
5 4 0 1 2
55 0 0 0 0
59 0 0 0 0
57 0 0 0 0
49 0 0 0 0
"__lambda_3"
1
"x"
2
1
4
5 1 0 2 337
61 0 1 0 0
63 0 1 0 0
49 0 0 0 0
"__lambda_4"
1
"x"
2
1
5
64 0 202 0 0
4 0 1 0 0
7 1 0 1 1
55 0 0 0 0
49 0 0 0 0
1
"BenchmarkSuite"
-1
0
3
"__new__" 23
"add" 24
"run" 25
10
"creatures" 0 0
"flow" 0 0
"mm" 0 0
"mg" 0 0
"system" 0 0
"plus" 0 0
"gg" 0 0
"TOP_LEVEL_SENTINEL" 0 0
"LAMBDA_TOP_SCALE" 0 0
"TOP_MUL" 0 0
